<!DOCTYPE html><html lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" /><meta charset="utf-8"/><meta http-equiv="pragma" content="no-cache"/><title>ruby game demo</title><style>
body {
background-color:#000000;
color: #cccccc;
margin: 0px;
padding: 0px;
border: 0px;
}
canvas {
background-color:#000000;
image-rendering:pixelated;
-webkit-interpolation-mode: nearest-neighbor;
-ms-touch-action: none;
touch-action: none;
margin: 0px;
padding: 0px;
border: 0px;
}
:-webkit-full-screen #canvas {
background-color:#000000;
width: 100%;
height: 100%;
}
:-webkit-full-screen {
width: 100%;
height: 100%;
}
div.gm4html5_div_class {
margin: 0px;
padding: 0px;
border: 0px;
}
div.gm4html5_login {
padding: 20px;
position: absolute;
border: solid 2px #000000;
background-color: #404040;
color:#00ff00;
border-radius: 15px;
box-shadow: #101010 20px 20px 40px;
}
div.gm4html5_cancel_button {
float: right;
}
div.gm4html5_login_button {
float: left;
}
div.gm4html5_login_header {
text-align: center;
}
</style></head><body><div class="gm4html5_div_class" id="gm4html5_div_id"><canvas id="canvas" width="720" height="540" style="position: absolute; top: 50%; left: 50%; bottom: -50%; right: -50%; transform: translate(-50%, -50%);"><p>Your browser doesn't support HTML5 canvas.</p></canvas><script>(function(){var c=document.getElementById('canvas');function r(){var wr=innerWidth/innerHeight,cr=c.width/c.height,s=wr>cr?innerHeight/c.height:innerWidth/c.width;Object.assign(c.style,{width:c.width*s+'px',height:c.height*s+'px',position:'absolute',top:'50%',left:'50%',transform:'translate(-50%,-50%)'});}addEventListener('resize',r);r();})();</script></div><script type="text/javascript" src="data/rubyGameDemo.js?cachebust=12439494"></script><script>window.onload = GameMaker_Init;</script></body></html>